#include "encrypt_manager.h"
#include "aes.hpp"

#include <QDebug>
#include <QVector>

using namespace kokain::network;

encrypt_manager::encrypt_manager()
{
}
const unsigned char key[] =
{
    0x0f,0x15,0x71,0xc9,0x47,0xd9,0xe8,0x59,0x0c,0xb7,0xad,0xd6,0xaf,0x7f,0x67,0x98,
    0xdc,0x90,0x37,0xb0,0x9b,0x49,0xdf,0xe9,0x97,0xfe,0x72,0x3f,0x38,0x81,0x15,0xa7,
    0xd2,0xc9,0x6b,0xb7,0x49,0x80,0xb4,0x5e,0xde,0x7e,0xc6,0x61,0xe6,0xff,0xd3,0xc6,
    0xc0,0xaf,0xdf,0x39,0x89,0x2f,0x6b,0x67,0x57,0x51,0xad,0x06,0xb1,0xae,0x7e,0xc0,
    0x2c,0x5c,0x65,0xf1,0xa5,0x73,0x0e,0x96,0xf2,0x22,0xa3,0x90,0x43,0x8c,0xdd,0x50,
    0x58,0x9d,0x36,0xeb,0xfd,0xee,0x38,0x7d,0x0f,0xcc,0x9b,0xed,0x4c,0x40,0x46,0xbd,
    0x71,0xc7,0x4c,0xc2,0x8c,0x29,0x74,0xbf,0x83,0xe5,0xef,0x52,0xcf,0xa5,0xa9,0xef,
    0x37,0x14,0x93,0x48,0xbb,0x3d,0xe7,0xf7,0x38,0xd8,0x08,0xa5,0xf7,0x7d,0xa1,0x4a,
    0x48,0x26,0x45,0x20,0xf3,0x1b,0xa2,0xd7,0xcb,0xc3,0xaa,0x72,0x3c,0xbe,0x0b,0x38,
    0xfd,0x0d,0x42,0xcb,0x0e,0x16,0xe0,0x1c,0xc5,0xd5,0x4a,0x6e,0xf9,0x6b,0x41,0x56,
    0xb4,0x8e,0xf3,0x52,0xba,0x98,0x13,0x4e,0x7f,0x4d,0x59,0x20,0x86,0x26,0x18,0x76
};
static const byte ciphertext[3][aes::block_size] =
{
    //  для ключа 128 бит
    {0x69, 0xc4, 0xe0, 0xd8, 0x6a, 0x7b, 0x04, 0x30,
     0xd8, 0xcd, 0xb7, 0x80, 0x70, 0xb4, 0xc5, 0x5a},
    //  для ключа 192 бит
    {0xdd, 0xa9, 0x7c, 0xa4, 0x86, 0x4c, 0xdf, 0xe0,
     0x6e, 0xaf, 0x70, 0xa0, 0xec, 0x0d, 0x71, 0x91},
    //  для ключа 256 бит
    {0x8e, 0xa2, 0xb7, 0xca, 0x51, 0x67, 0x45, 0xbf,
     0xea, 0xfc, 0x49, 0x90, 0x4b, 0x49, 0x60, 0x89}
};

std::string encrypt_manager::encript_str(const std::string &str)
{

    aes     crypto;
    byte    buf[17];
    buf[16]='\0';

    int key_length = 256;
    unsigned char *ucBuffer;
    if( crypto.expand_key(key, key_length) != crypto.Ok )
        qDebug()<<("error: can't expand key.");
    ucBuffer=new unsigned char[str.length()+1];
    strcpy((char *)ucBuffer, str.c_str());
    crypto.encrypt(ucBuffer,buf );
    std::string sName(reinterpret_cast<char*>(buf));

    return sName;

}
std::string encrypt_manager::decript_str(const std::string &str)
{
    aes     crypto;
    byte    buf[17];

    buf[16]='\0';

    const int length=str.length();
    int key_length = 256;
    unsigned char *ucBuffer;
    if( crypto.expand_key(key, key_length) != crypto.Ok )
         qDebug()<<("error: can't expand key.");

    ucBuffer=new unsigned char[str.length()+1];
    strcpy((char *)ucBuffer, str.c_str());
    crypto.decrypt(ucBuffer,buf );
    std::string sName(reinterpret_cast<char*>(buf));
    return sName;
}
